EAGLE AutoRouter Statistics:

Job           : /Users/rellik/repos/personal/slide_sensor/eagle/SlideSensor/slide_sensor.brd

Start at      : 19:27:46 (6/15/13)
End at        : 19:27:47 (6/15/13)
Elapsed time  : 00:00:01

Signals       :    12   RoutingGrid: 50 mil  Layers: 2
Connections   :    89   predefined:  0 ( 0 Vias )

Router memory :   9360

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        29         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        41         0         0         0         0

Routed            :        37        89        89        89        89        89
Vias              :         0        91        46        38        31        27
Resolution        :    41.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
