EAGLE AutoRouter Statistics:

Job           : /Users/rellik/repos/personal/slide_sensor/eagle/SlideSensor/slide_sensor.brd

Start at      : 22:45:48 (7/2/13)
End at        : 22:45:49 (7/2/13)
Elapsed time  : 00:00:01

Signals       :    14   RoutingGrid: 50 mil  Layers: 2
Connections   :    87   predefined:  0 ( 0 Vias )

Router memory :   9856

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        45         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        31         0         0         0         0

Routed            :        22        87        87        87        87        87
Vias              :         0        97        58        34        33        30
Resolution        :    25.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
